body {
  display: grid;
  place-content: center;
  height: 100vh;
  background-color: #d5e1ef;
}
.containerCard {
  background-color: #fff;
  padding: 1rem;
  width: 15rem;
  border-radius: 1rem;
}

.bodyCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.qrImg {
  width: 100%;
  border-radius: 5px;
}

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}

.title {
  font-weight: bold;
  font-size: 1.3rem;
  margin: 1rem 0;
}

.subTitle {
  margin-bottom: 1rem;
  color: #868686;
  padding: 0 0.5rem;
  font-size: 0.9rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
